<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LLM Water Tracker</title>
  <!-- Tailwind CSS CDN -->
  <script src="tailwind.js"></script>
  <!-- Google Font: Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome for Icons (optional, but nice for a water drop) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" xintegrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0V4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Custom styles for Inter font and overall body */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f4f8; /* Light background */
      color: #334155; /* Darker text for contrast */
      /* padding: 1rem; /* Consistent padding */
      width: 280px; /* Slightly wider for better layout */
      box-sizing: border-box; /* Include padding in width calculation */
    }
    h3 {
      font-weight: 700; /* Bold for title */
      color: #1e293b; /* Even darker for title */
      margin-bottom: 1.5rem; /* More space below title */
      text-align: center; /* Center the title */
    }

    /* Animations */
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(6px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulseOnce {
      0% { transform: translate(-50%, -50%) scale(1); }
      40% { transform: translate(-50%, -50%) scale(1.15); }
      100% { transform: translate(-50%, -50%) scale(1); }
    }
    @keyframes popOnce {
      0% { transform: scale(1); }
      40% { transform: scale(1.08); }
      100% { transform: scale(1); }
    }
    .card-enter { animation: fadeInUp .35s ease both; }
    .fact-fade { transition: opacity .3s ease; }
    .thumb-pulse { animation: pulseOnce .4s ease; }
    .badge-pop { animation: popOnce .25s ease; }

    .waves {
    position:relative;
    width: 100%;
    height:5vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height: 30px;
    max-height:150px;
  }

  #padded{
    padding: 1rem;
  }
  /* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
  </style>
</head>
<body>
  <div id='padded'>
    <h3 class="text-2xl font-bold text-blue-500 mb-6 text-center">
    <i class="fas fa-tint text-blue-500 mr-2"></i>AI Water Footprint
  </h3>

    <div class="space-y-4">
    <div class="bg-white p-4 rounded-lg shadow-md flex flex-col items-center card-enter">
      <div class="count text-gray-800 text-l font-medium text-justify" id="today-count">Today</div>
      <div class="text-gray-600 mb-2 mt-2 text-justify" id="count-by-provider"></div>


    <!-- Water Usage Summary -->
    <p id="water-usage" class="mt-2 text-justify  text-l font-bold text-blue-600">
      <i class="fas fa-calculator mr-1"></i>Calculating water usage...
    </p>

    <!-- Fun Fact -->
    <p id="fun-fact" class="mt-1 text-xs text-gray-600 text-justify fact-fade"></p>

    <!-- Progress Bar (redesigned, log-scale) -->
    <div class="w-full mt-3">
      <div class="flex items-center justify-between mb-1">
        <span class="text-xs text-gray-500">Today’s water footprint</span>
        <span id="usage-badge" class="text-xs font-semibold px-2 py-0.5 rounded-full" style="background: #e0f2fe; color: #075985;">Low</span>
      </div>
      <div id="usage-track" class="relative w-full h-3 rounded-full" style="background:#e5e7eb;">
        <div id="usage-fill" class="absolute left-0 top-0 h-3 rounded-full" style="width:0%; background: linear-gradient(90deg,#38bdf8,#34d399);"></div>
        <div id="usage-thumb" class="absolute top-1/2" style="left:0%; transform: translate(-50%, -50%); width:10px; height:10px; border-radius:9999px; background:#0ea5e9; box-shadow:0 0 0 2px rgba(255,255,255,.9);"></div>
      </div>
      <div class="flex justify-between text-[10px] text-gray-400 mt-1" id="usage-scale">
        <span>0 L</span>
        <span>1 L</span>
        <span>10 L</span>
        <span>100 L</span>
      </div>
    </div>


    <!--Waves end-->

    </div>
    <p class="text-xs text-center text-gray-400">Made with 💙 to promote sustainable AI usage. <a href="" target="_blank" style="color:#334155; text-decoration: underline;">Learn more</a></p>
  </div></div>
    <div>
    <svg id="wave-svg" class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax" id="parallax-group">
    <use id="wave1" xlink:href="#gentle-wave" x="48" y="0" fill="rgba(37,130,240,0.7)" />
    <use id="wave2" xlink:href="#gentle-wave" x="48" y="3" fill="rgba(37,130,240,0.5)" />
    <use id="wave3" xlink:href="#gentle-wave" x="48" y="5" fill="rgba(37,130,240,0.3)" />
    <use id="wave4" xlink:href="#gentle-wave" x="48" y="7" fill="rgba(37,130,240,0.2)" />
    </g>

    </svg>
    </div>
    <div>
      
    </div>
  <script src="popup.js"></script>
</body>
</html>






<!--Content ends-->